.container {
  max-width: 1440px;
  margin: 0 auto;
}

.header__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 92px 49px 92px 46px;
}

.header_menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header_menu_list {
  display: flex;
  flex-direction: row;
  margin-right: 201px;
  gap: 30px;
  list-style-type: circle;
  font-size: 18px;
}

.header_menu_name {
  padding-left: 5px;
}

.header_menu_name_active {
  list-style: none;
}

.header_menu_link_nonactive {
  text-decoration: none;
  border-bottom: 1px solid black;
  padding-bottom: 2px;
}

.header_logo_image {
  width: 148px;
  height: 105px;
}

.header__address {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 18px;
}

.address_style {
  text-decoration: none;
  border-bottom: 1px solid black;
  padding-bottom: 0.5px;
  max-width: 140px;
}

.cover_word {
  color: #fff;
  margin-bottom: 147px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
}

.cover__container {
  padding: 165px 50px 50px 50px;
}

.overlay_top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -10;
}

.first-word {
  display: block;
  word-spacing: -24px;
  line-height: 115;
}

.accent-span {
  display: block;
  color: #fff;
  text-align: center;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%; /* 100px */
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 500;
}

.text-left {
  text-align: left;
  margin-bottom: 24px;
  margin-top: 10px;
}

.first-half-word2 {
  word-spacing: -24px;
}
.text-center {
  text-align: center;
  padding-right: 25px;
  margin-bottom: 20px;
}

.text-right {
  text-align: right;
  margin-bottom: -12px;
}

.first-half-word3 {
  letter-spacing: 19px;
}

.quote {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 81px;
  margin-bottom: 2px;
}

.quote__style {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 18px;
}

.quote_button_style {
  width: 257px;
  height: 52px;
  background-color: transparent;
  border: 2px solid rgb(255, 255, 255);
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  margin-right: -5px;
}

.overlay_down {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.title {
  padding-left: 90px;
  padding-top: 179px;
  font-size: 40px;
}

.main_section {
  display: flex;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  padding-top: 27px;
  padding-left: 50px;
  padding-right: 50px;
  gap: 25px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.lots_first {
  background-image: url(/images/card-lot-01.jpg);
  position: relative;
  z-index: 0;
}

.lots_second {
  background-image: url(/images/card-lot-02.jpg);
  position: relative;
  z-index: 0;
}

.lots_third {
  background-image: url(/images/card-lot-03.jpg);
  position: relative;
  z-index: 0;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 450px;
  width: 33%;
}
.card__title {
  display: block;
  z-index: 30;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.card__text {
  display: block;
  z-index: 30;
  width: 350px;
  font-size: 20px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.lots-link {
  display: block;
  font-size: 20px;
  padding-left: 89px;
  padding-top: 32px;
}

.about__container {
  display: grid;
  margin: 0 auto;
  max-width: 1440px;
  grid-template-columns: 430px 885px;
  grid-template-rows: 487px;
  gap: 25px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 180px;
}

.white_logo {
  padding-left: 95px;
  padding-right: 95px;
}

.about_logo_image {
  width: 240px;
  height: 240px;
}

.about_title {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 75px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 25px;
}

.about__text-block {
  padding-top: 100px;
}

.footer {
  padding-left: 116px;
  padding-right: 117px;
  padding-bottom: 90px;
  padding-top: 181px;
}
.footer__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer_menu {
  display: block;
  align-items: center;
}

.footer_menu_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  list-style-type: none;
  font-size: 18px;
}

.header_menu_name_active {
  list-style: none;
}

.footer_menu_link_nonactive {
  text-decoration: none;
  border-bottom: 1px solid black;
  padding-bottom: 1px;
}

.link_container {
  display: flex;
  flex-direction: row;
  width: 240px;
  height: 48px;
  gap: 48px;
}

.link_style {
  display: block;
  width: 48px;
  height: 48x;
}
